{
  "name": "elo7-validate-amd",
  "version": "1.0.1",
  "description": "Small library to help form validation",
  "keywords": [
    "js",
    "form",
    "validate"
  ],
  "scripts": {
    "lint": "eslint validate.js test/*",
    "pretest": "npm run lint && npm run build",
    "test": "bash test.sh",
    "build": "terser validate.js -o validate.min.js --compress drop_console=true --mangle"
  },
  "author": "Elo7",
  "devDependencies": {
    "chai": "4.2.0",
    "define-async": "1.3.2",
    "eslint": "6.8.0",
    "eslint-plugin-html": "6.0.2",
    "http-server": "0.12.3",
    "mocha": "8.1.2",
    "mocha-chrome": "2.2.0",
    "terser": "4.7.0"
  },
  "dependencies": {
    "elo7-doc-amd": "1.6.0",
    "elo7-events-amd": "1.2.1"
  }
}
